# workout-backend

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: codeql.yml  gradle.yml
infrastructure/nginx/: nginx.conf
infrastructure/prometheus/: prometheus.yml
src/main/java/com/tomtom/scoop/: HealthController.java  ScoopApplication.java
src/main/java/com/tomtom/scoop/auth/controller/: AuthController.java
src/main/java/com/tomtom/scoop/auth/model/: TokenDto.java
src/main/java/com/tomtom/scoop/auth/repository/: LogoutAccessTokenRepository.java  RefreshTokenRepository.java
src/main/java/com/tomtom/scoop/auth/service/: AuthService.java
src/main/java/com/tomtom/scoop/auth/util/: JwtTokenConfig.java  JwtTokenProvider.java  JwtTokenResolver.java  JwtTokenUtil.java  JwtTokenValidator.java
src/main/java/com/tomtom/scoop/domain/common/: BaseTimeEntity.java  Gender.java
src/main/java/com/tomtom/scoop/global/annotation/: ReqUser.java
src/main/java/com/tomtom/scoop/global/common/: RefreshToken.java  TokenDao.java
src/main/java/com/tomtom/scoop/global/config/: RedisConfig.java  SwaggerConfig.java  WebSecurityConfig.java
src/main/java/com/tomtom/scoop/global/exception/: BusinessException.java  CustomException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java  NotFoundException.java
src/main/java/com/tomtom/scoop/global/security/: CustomAuthenticationEntryPoint.java  CustomUserDetails.java  CustomUserDetailsService.java  JwtTokenFilter.java  OAuthAttributes.java  OAuthService.java  OAuthSuccessHandler.java  UserProfile.java
src/main/resources/: application-test.properties  application.properties
src/test/java/com/tomtom/scoop/: ScoopApplicationTests.java
(+125 files in other folders)
