## Docs
server-url=http://test

## secret
#Data
spring.datasource.url=test
spring.datasource.username=test
spring.datasource.password=test

#JWT
jwt.secret-key=test

#Telegram
telegram.botToken=test
telegram.chatId=test

#AWS S3
cloud.aws.stack.auto=false
cloud.aws.region.static=ap-northeast-2
cloud.aws.credentials.access-key=test
cloud.aws.credentials.secret-key=test
cloud.aws.s3.bucket=test

#oauth
spring.security.oauth2.client.registration.kakao.client-id=test