spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.spatial.dialect.mysql.MySQL56SpatialDialect
spring.jpa.properties.hibernate.dialect.storage_engine=innodb
spring.jpa.hibernate.ddl-auto=update
fcm.value=scoop-fcm.json
spring.data.redis.host=workout-redis
spring.data.redis.port=6379
spring.profiles.include=oauth, secret
springdoc.swagger-ui.path=/api-docs.html
server-url=http://localhost
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false
spring.servlet.multipart.maxFileSize=10MB
spring.servlet.multipart.maxRequestSize=10MB